UI/UserControls/ToolBars/MainToolBar.xaml

<UserControl x:Class="UI.UserControls.ToolBars.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.ToolBars"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="800">

    <ToolBarOverflowPanel HorizontalAlignment="Left" Margin="0,0,0,0">
        <Button Content="Clear" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding Commands.Clear}" CommandParameter=""/>
        <Button Content="Render" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding Commands.Clear}" CommandParameter=""/>
        <Button Content="Refresh" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding Commands.Clear}" CommandParameter=""/>
        <Button Content="Build" Padding="3,3,3,3" Margin="3,3,3,3"/>
        <Button Content="Start" Padding="3,3,3,3" Margin="3,3,3,3"/>
        <Button Content="Add Line" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding ExecuteCommand}" CommandParameter="AddLine"/>
        <RepeatButton  Content="Add Lines" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding ExecuteCommand}" CommandParameter="AddLine" Interval="10"/>
        <RepeatButton  Content="Animate" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding ExecuteCommand}" CommandParameter="Animate" Interval="1"/>
        <ToggleButton Content="X" Padding="3,3,3,3" Margin="3,3,3,3"/>
        <ToggleButton Content="Y" Padding="3,3,3,3" Margin="3,3,3,3"/>
        <ToggleButton Content="Z" Padding="3,3,3,3" Margin="3,3,3,3"/>
        <RepeatButton  Content="Eval" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding ExecuteCommand}" CommandParameter="Eval" Interval="1"/>
        <Button Content="Initialize" Padding="3,3,3,3" Margin="3,3,3,3" Command="{Binding Commands.Clear}" CommandParameter="Initialize"/>

    </ToolBarOverflowPanel>
</UserControl>
